=== 1.3.4 ===
- Added Mycotoxin version of the software called UniTox. UniVet and UniTox are now shipped together.

=== 1.3.3 ===
- Fixed recurrent bug: when reading from the template window the Lot and Exp.Date were lost.

=== 1.3.2 ===
- Fixed some colors on reports that were not printed well.

=== 1.3.1 ===
- Added validation rules to Report - Case An.

=== 1.3.0 ===
- Added Plate display of results in Report - Case An.

=== 1.2.9 ===
- Changed some language strings.
- Case/Pop names can now contain the '/' character.
- Bug when reading from the template window the Lot and Exp.Date were lost.
- Report - Case An. - added comments after wach case.
- Remvoe birth date from Report - Case An.
- ELISA units selected by default for Report - Case An.
- Corrected IBR.pst positive cutoff (from 0.3 to 0.27).
- Removed "Kits" and "Baselines" from Quick Access and added "Database Administration"

=== 1.2.8 ===
- Added support for Sanofi Pasteur PR2100

=== 1.2.5 ===

- Fixed error in PTRM definition

=== 1.2.4 ===

- Added 2 new kits: AIVB (Poultry) and PTRM (Bovine, and Ovine)

=== 1.2.3 ===

- Finalizing problem fixes with Multiskan readers.

=== 1.2.2 ===

- Fixed minor problem with Multiskan Filter searches.

=== 1.2.1 ===

- Fixed problems with Multiskan readers

=== 1.2.0 ===

- Added Multiskan MS/EX variants
- Fixed AIV titer formula
- Added help section for Multiskan MS/EX

=== 1.1.2 ===

- Fixed bug with reading from Multiskan EX reader.

=== 1.1.1 ===

- Fixed broken dates in reports and main window
- Fixed bug when editing first letter of template names

=== 1.1.0 ===

- Fixed bug with key generation!

=== 1.0.1 ===

- Fixed bug when reading data into plates!

=== 1.0.0 ===

- Added kit: NDV.pst
- Added kit: PARA-B.pst
- Added kit: TRICH.pst
- Fixed kit: ST.pst
- Added support for math expressions in cutoff values!
- Fixed locale bug when entering floating point numbers
- Upgraded database version to 1.0
- Added support for database conversion(upgrading)

=== 0.5.0 ===

- Added kit: IBV.pst
- Added kit: SE.pst
- Added kit: ST.pst
- Added kit: SS.pst
- Added kit: IBR.pst
- Added kit: TOX-O.pst
- Changed the Case-ID and Flock-ID fields to allow dashes "-".
- Erased "mycotoxin" from splash screen.

=============
