UniVet Software

Software authored by Palos & Sons SRL.
Copyright @2005 applies corresponding with specific contracts.
Credits: Valeriu Palos (Head developer, valeriu@palos.ro), Fox-Toolkit
team (www.fox-toolkit.org), NSIS Installer Maker (Nullsoft)
