    UniKey Access Generator version
========================================
        Confidential Software!
========================================
If you are in posession of this software
you are either its owner or in extremely
bad trouble. No!!!,I whish I was joking!
